QuanLyPhongKham/AddMedicineWindow.xaml

<Window x:Class="QuanLyPhongKham.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyPhongKham.UC"        
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        x:Name="addmedicineWindow"
        Title="Nhập thuốc" Height="600" Width="900">
    <Grid>
        <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1" CornerRadius="12"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="0" CornerRadius="10,10,0,0" Background="Teal"></Border>
                <Button Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=addmedicineWindow}"
                        ToolTip="Trở về"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Height="40" Width="40" HorizontalAlignment="Left" Margin="15 0 15 0">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" Height="40" Width="40" Foreground="White"/>
                </Button>
                <TextBlock Background="Transparent" FontSize="35" Text="THÊM THUỐC" Foreground="White" Margin="20,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0.0"
                                          Color="#024c52"
                                          Direction="90"
                                          Opacity="1"
                                          ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=addmedicineWindow}"
                    ToolTip="Lưu"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Height="40" Width="40" HorizontalAlignment="Right" Margin="15 0 15 0">
                    <materialDesign:PackIcon Kind="Check" Height="40" Width="40" Foreground="White"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <Grid Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                            <ComboBox Grid.Column="0"
                              materialDesign:HintAssist.Hint="Tên thuốc"
                              IsEditable="True"
                              Margin="15"
                              FontSize="18"
                              DisplayMemberPath="TenThuoc"
                              SelectedItem="{Binding SelectedMedicine}"
                              ItemsSource="{Binding ListMedicine}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.Hint="Số lượng" 
                                     MinWidth="150"  
                                     FontSize="18" Margin="15 15 15 0" 
                                     VerticalAlignment="Center" 
                                     Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox materialDesign:HintAssist.Hint="Đơn vị" 
                                     MinWidth="150" FontSize="18" 
                                     Margin="15 15 15 0" IsReadOnly="True"
                                     VerticalAlignment="Center"
                                     Text="{Binding SelectedMedicine.DONVI.TenDonVi}"/>
                            <TextBox materialDesign:HintAssist.Hint="Giá nhập" 
                                     MinWidth="150" FontSize="18" 
                                     Margin="15 15 15 0" 
                                     VerticalAlignment="Center" 
                                     Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                            <Button Grid.Row="1"
                                ToolTip="Thêm"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                Command="{Binding AddCommand}"
                                Height="50" Width="50">
                                <materialDesign:PackIcon Kind="Add" Height="40" Width="40" Foreground="White"/>
                            </Button>
                        </WrapPanel>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ListView Name="Medicine_ListView" Height="auto" FontSize="15" ItemsSource="{Binding ListAddMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true">
                                            <GridViewColumn Header="Tên thuốc" DisplayMemberBinding="{Binding THUOC.TenThuoc}"/>
                                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}" />
                                            <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding THUOC.DONVI.TenDonVi}" />
                                            <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding GiaNhap}" />
                                            <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"/>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Command="{Binding DataContext.DeleteCommand, ElementName=Medicine_ListView}"
                                                                CommandParameter="{Binding}"
                                                            ToolTip="Xóa"
                                                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                                            Height="40" Width="40" Margin="15 0 15 0">
                                                            <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" Foreground="White"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="10 0 0 0" FontSize="20" FontWeight="Bold" Foreground="Teal" Text="Ghi chú phiếu nhập"></TextBlock>
                                <TextBox Grid.Row="1"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10"
                                    FontSize="20"
                                    Height="auto"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border BorderThickness="0" CornerRadius="10,10,0,0" Background="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
