QuanLyPhongKham/AdminWindow.xaml

<Window x:Class="QuanLyPhongKham.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyPhongKham.UC"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{StaticResource AdminVM}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        x:Name="adminWindow"
        Title="AdminWindow" Height="750" Width="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/TabControl.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Style/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridControlBar">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="1" >
            <Image Source=".\Image\TopBackground.jpg" Opacity="0.5" Stretch="UniformToFill" Margin="0" RenderTransformOrigin="0.5,0.5"/>
            <Image Source=".\Image\MainLogo.png" Margin="50,5,5,5" HorizontalAlignment="Left"></Image>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl Style="{DynamicResource ResourceKey=styleTabControl}">
                <TabItem Name="Personnel_TabItem" Header="Nhân sự" Style="{DynamicResource ResourceKey=styleTabItemLeft}" Height="35">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <StackPanel>
                                <Grid >
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="THÊM NHÂN VIÊN MỚI" Foreground="White"
                                       Margin="20,4,23.8,-0.4" HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <StackPanel x:Name="InputInforNewPersonnel_StackPanel"  VerticalAlignment="Top">

                                    <TextBox x:Name="NameOfNewPersonnel_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Họ tên"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                              Text="{Binding NameOfNewPersonnel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DatePicker  Name="BirthdayOfNewPersonnel_DatePicker" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Ngày sinh" 
                                                 SelectedDate="{Binding BirthdayOfNewPersonnel}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <ComboBox Name="GenderOfNewPersonnel_ComboBox" Text="{Binding GenderOfNewPersonnel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem>
                                            Nam
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nữ
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <TextBox x:Name="PhoneOfNewPersonnel_TextBox" Text="{Binding PhoneOfNewPersonnel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="AddressOfNewPersonnel_TextBox" Text="{Binding AddressOfNewPersonnel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="EmailOfNewPersonnel_TextBox" Text="{Binding EmailOfNewPersonnel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="CMNDOfNewPersonnel_TextBox" Text="{Binding CMNDOfNewPersonnel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Số CMND" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="UsernameOfNewPersonnel_TextBox" Text="{Binding UsernameOfNewPersonnel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <ToggleButton x:Name="AddNewPersonnel_Button" Width="50" Height="50" Margin="0,20,0,0"
                                              Style="{StaticResource MaterialDesignActionToggleButton}"
                                              ToolTip="Thêm"
                                              Command="{Binding AddNewPersonnelButtonCommand}"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="Tick" Width="30" Height="30"></materialDesign:PackIcon>
                                    </ToggleButton.Content>
                                </ToggleButton>


                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="1" Margin="5">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" x:Name="PersonnelListHeader">
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="DANH SÁCH NHÂN VIÊN" Foreground="White"
                                       Margin="20,4,0,0">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBox x:Name="PersonnelSearch_Textbox" Margin="15,0,0,5"  
                                                 BorderThickness="0,0,0,1"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 materialDesign:HintAssist.Hint="Tìm kiếm tên nhân viên" 
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding LoadedPersonnel_ListViewCommand }" 
                                                                       CommandParameter="{Binding ElementName= Personnel_TabItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                                <ListView  Grid.Row="2" Name="Personnel_ListView"  Margin="10,10,9.8,0" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                           ItemsSource="{Binding ListPersonnel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           SelectedItem="{Binding SelectedPersonnel, Mode=TwoWay}" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true">
                                            <GridViewColumn Header="Họ tên" Width="150" DisplayMemberBinding="{Binding TenNguoiDung}" />
                                            <GridViewColumn Header="Ngày sinh" Width="150" DisplayMemberBinding="{Binding NgaySinh, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                            <GridViewColumn Header="Giới tính" Width="90" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                            <GridViewColumn Header="Địa chỉ" Width="150" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                            <GridViewColumn Header="Số điện thoại" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding SoDienThoai}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Email" Width="120" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Số CMND" Width="150" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                                            <GridViewColumn Header="Tên đăng nhập" Width="150" DisplayMemberBinding="{Binding TenDangNhap}"></GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Xoá"  VerticalAlignment="Top" FontSize="10"
                                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                                Command="{Binding ElementName=Personnel_ListView, Path=DataContext.DeletePersonnelButtonCommand}" 
                                                                CommandParameter="{Binding}">
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button VerticalAlignment="Top" FontSize="10"
                                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                                Command="{Binding ElementName=Personnel_ListView, Path=DataContext.ResetPasswordButtonCommand}" 
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <StackPanel>
                                                                    <TextBlock>Reset</TextBlock>
                                                                    <materialDesign:PackIcon Kind="PasswordReset" />
                                                                </StackPanel>
                                                            </Button.Content>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                        <Grid Margin="5" Grid.Column="2">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <StackPanel>
                                <Grid >
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="THÔNG TIN NHÂN VIÊN" Foreground="White"
                                       Margin="20,4,23.8,-0.4" HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <StackPanel x:Name="InforPersonnel_StackPanel"  VerticalAlignment="Top">

                                    <TextBox x:Name="NameOfPersonnel_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Họ tên"
                                             IsEnabled="False"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SelectedPersonnel.TenNguoiDung}"/>
                                    <TextBox x:Name="BirthdayOfPersonnel_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Ngày sinh"
                                             IsEnabled="False"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SelectedPersonnel.NgaySinh, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                    <TextBox x:Name="GenderOfPersonnel_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Giới tính"
                                             IsEnabled="False"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SelectedPersonnel.GioiTinh}"/>
                                    <TextBox x:Name="PhoneOfPersonnel_TextBox" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Số điện thoại" 
                                             Text="{Binding PhoneOfPersonnelUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="AddressOfPersonnel_TextBox" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Địa chỉ" 
                                             Text="{Binding AddressOfPersonnelUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="EmailOfPersonnel_TextBox" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Email" 
                                             Text="{Binding EmailOfPersonnelUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="CMNDOfPersonnel_TextBox" Margin="10,3,10,3" materialDesign:HintAssist.Hint="CMND"
                                             IsEnabled="False"
                                             Text="{Binding SelectedPersonnel.CMND}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="UsernameOfPersonnel_TextBox" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Tên đăng nhập" 
                                             IsEnabled="False"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SelectedPersonnel.TenDangNhap}"/>
                                </StackPanel>
                                <ToggleButton x:Name="UpdatePersonnel_Button" Width="50" Height="50" Margin="0,20,0,0"
                                              Style="{StaticResource MaterialDesignActionToggleButton}"
                                              ToolTip="Sửa"
                                              Command="{Binding UpdatePersonnelButtonCommand}"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="Tick" Width="30" Height="30"></materialDesign:PackIcon>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedPersonnelCommand}" CommandParameter="{Binding ElementName= Personnel_TabItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabItem>
                <TabItem Name="MedicalExamination_TabItem" Header="Khám bệnh" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <Grid x:Name="MedicalExamination_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="PatientList_Grid" Margin="5">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" x:Name="PatientListHeader">
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="ExpandPatientListGrid_Button" Margin="10,0,0,0" Width="30" 
                                                ToolTip="Mở rộng" Cursor="Hand"
                                                Command="{Binding ExpandButtonOfPatientListCommand}"
                                                CommandParameter="{Binding ElementName=MedicalExamination_Grid}">
                                            <materialDesign:PackIcon Kind="ArrowExpandHorizontal" Width="19" Height="20" Foreground="White"></materialDesign:PackIcon>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Name="boder"
                                                                        BorderThickness="0" Background="Transparent" CornerRadius="10">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                        <TextBlock FontSize="18" Text="DANH SÁCH BỆNH NHÂN" Foreground="White"
                                        Margin="5,4,0,0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBox x:Name="PatientSearch_Textbox" Margin="15,0,0,5"  
                                                 BorderThickness="0,0,0,1"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 materialDesign:HintAssist.Hint="Tìm kiếm tên bệnh nhân" 
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding Patient_ListViewLoadedCommand}" CommandParameter="{Binding ElementName=PatientSearch_Textbox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                                <ListView Grid.Row="2" Name="Patient_ListView" Margin="10,10,10,0"   ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                            SelectionMode="Single" ItemsSource="{Binding ListPatient}" SelectedItem="{Binding SelectedPatient}">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true">

                                            <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding TenBenhNhan}" />
                                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                            <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                            <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SoDienThoai}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="ExpandMedicalRecordListGrid_Button" Margin="10,0,0,0" Width="30" 
                                                ToolTip="Mở rộng" Cursor="Hand"
                                                Command="{Binding ExpandButtonOfPatientListCommand}"
                                                CommandParameter="{Binding ElementName=MedicalExamination_Grid}">
                                            <materialDesign:PackIcon Kind="ArrowExpandHorizontal" Width="19" Height="20" Foreground="White"></materialDesign:PackIcon>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Name="boder"
                                                                        BorderThickness="0" Background="Transparent" CornerRadius="10">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                        <TextBlock FontSize="18" Text="DANH SÁCH PHIẾU KHÁM" Foreground="White"
                                       Margin="5,4,0,0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <!--<DatePicker x:Name="MedicalRecordStartDay_DatePicker" Margin="15,0,0,5" Width="100" materialDesign:HintAssist.Hint="Từ ngày"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                SelectedDate="{x:Static sys:DateTime.Today}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding LoadedMedicalRecord_ListViewCommand}" CommandParameter="{Binding ElementName= Reexamination_TabItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>
                                    <DatePicker x:Name="MedicalRecordFinishDay_DatePicker" Margin="15,0,0,5" Width="100" materialDesign:HintAssist.Hint="Đến ngày"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                SelectedDate="{x:Static sys:DateTime.Today}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding Medical_ListViewLoadedCommand }" CommandParameter="{Binding ElementName= Reexamination_TabItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>-->
                                    <Button Margin="15,4,0,0" Height="25" Content="Tất cả"
                                        Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Hiển thị tất cả" 
                                            Command="{Binding DisplayAllMedicalRecordCommand}"
                                            CommandParameter="{Binding ElementName=MediacalExamination_TabItem}">
                                    </Button>
                                </StackPanel>
                                <ListView Grid.Row="2" x:Name="MedicalRecord_ListView" 
                                          ItemsSource="{Binding ListMedicalRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedItem="{Binding SelectedMedicalRecord}" SelectionMode="Single"
                                          Margin="10,10,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors" >

                                            <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding BENHNHAN.TenBenhNhan}" />
                                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding BENHNHAN.DiaChi}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày khám" DisplayMemberBinding="{Binding NgayKham, StringFormat='{}{0:dd/MM/yyyy}'}"></GridViewColumn>
                                            <GridViewColumn Header="Triệu chứng" DisplayMemberBinding="{Binding TrieuChung}"></GridViewColumn>
                                            <GridViewColumn Header="Chẩn đoán" DisplayMemberBinding="{Binding LOAIBENH.TenLoaiBenh}"></GridViewColumn>
                                            <GridViewColumn Header="Tái khám" DisplayMemberBinding="{Binding NgayTaiKham, StringFormat='{}{0:dd/MM/yyyy}'}"></GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Chi tiết"  VerticalAlignment="Top" FontSize="10"
                                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                                Command="{Binding DataContext.MedicalRecordDetailsButtonCommand, ElementName=MedicalRecord_ListView}" 
                                                                CommandParameter="{Binding}">
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="DeseaseAndService_TabItem" Header="Bệnh, Dịch vụ" Style="{DynamicResource ResourceKey=styleTabItemRight}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="220"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="CÁC LOẠI BỆNH" Foreground="White"
                                       Margin="20,4,0,0" HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView x:Name="Disease_ListView" 
                                                  ItemsSource="{Binding ListDisease,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                                                  SelectedItem="{Binding SelectedDisease, Mode=TwoWay}"
                                                  Margin="10,10,10,0"   ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true" >

                                                <!-- Add GridVeiw Columns -->

                                                <GridViewColumn Header="Tên loại bệnh" Width="150" DisplayMemberBinding="{Binding TenLoaiBenh}" />
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Command="{Binding DataContext.DeleteDiseaseCommand, ElementName=Disease_ListView}"
                                                                CommandParameter="{Binding}"
                                                                Background="Red" BorderBrush="Transparent" BorderThickness="0">
                                                                <materialDesign:PackIcon Kind="CloseOutline"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Border BorderBrush="#1c97a1" BorderThickness="0,0,1,0"  ></Border>
                                        <StackPanel>
                                            <Grid >
                                                <Border BorderThickness="1" CornerRadius="0,0,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                                <TextBlock FontSize="18" Text="THÊM LOẠI BỆNH MỚI" Foreground="White"
                                                                Margin="20,4,0,0" HorizontalAlignment="Center">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </Grid>
                                            <TextBox x:Name="NameOfNewDisease_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Tên loại bệnh"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <ToggleButton x:Name="AddNewPatient_Button" Width="50" Height="50" Margin="0,20,0,0"
                                                              Style="{StaticResource MaterialDesignActionToggleButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                              ToolTip="Thêm"
                                                              Command="{Binding AddNewDiseaseButtonCommand}" CommandParameter="{Binding ElementName=NameOfNewDisease_TextBox}">
                                                <ToggleButton.Content>
                                                    <materialDesign:PackIcon Kind="Tick" Width="30" Height="30"></materialDesign:PackIcon>
                                                </ToggleButton.Content>
                                            </ToggleButton>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border BorderBrush="#1c97a1" BorderThickness="1,0,0,0"  CornerRadius="0"></Border>
                                        <StackPanel x:Name="InforDisease_StackPanel">
                                            <Grid >
                                                <Border BorderThickness="1" CornerRadius="0,0,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                                <TextBlock FontSize="18" Text="CHỈNH SỬA BỆNH" Foreground="White"
                                                            Margin="20,4,0,0" HorizontalAlignment="Center">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect BlurRadius="0.0" Color="#024c52" Direction="90" Opacity="1" ShadowDepth="1"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </Grid>
                                            <TextBox x:Name="NameOfDisease_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Tên loại bệnh"
                                                         Text="{Binding NameOfDiseaseUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                            <ToggleButton x:Name="UpdateDirsease_Button" Width="50" Height="50" Margin="0,20,0,0"
                                                              Style="{StaticResource MaterialDesignActionToggleButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                              ToolTip="Sửa"
                                                              Command="{Binding UpdateDiseaseButtonCommand}">
                                                <ToggleButton.Content>
                                                    <materialDesign:PackIcon Kind="Tick" Width="30" Height="30"></materialDesign:PackIcon>
                                                </ToggleButton.Content>
                                            </ToggleButton>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="220"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="CÁC DỊCH VỤ" Foreground="White"
                                       Margin="20,4,0,0" HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView x:Name="Service_ListView" 
                                                  ItemsSource="{Binding ListService,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                                                  SelectedItem="{Binding SelectedService, Mode=TwoWay}"
                                                  Margin="10,10,10,0"   ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true" >
                                                <GridViewColumn Header="Tên dịch vụ" Width="150" DisplayMemberBinding="{Binding TenDichVu}" />
                                                <GridViewColumn Header="Đơn giá" Width="150" DisplayMemberBinding="{Binding DonGia}"/>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Command="{Binding DataContext.DeleteServiceCommand, ElementName=Service_ListView}"
                                                                CommandParameter="{Binding}"
                                                                Background="Red" BorderBrush="Transparent" BorderThickness="0">
                                                                <materialDesign:PackIcon Kind="CloseOutline"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Border BorderBrush="#1c97a1" BorderThickness="0,0,1,0"  ></Border>
                                        <StackPanel x:Name="InforNewService_StackPanel">
                                            <Grid >
                                                <Border BorderThickness="1" CornerRadius="0,0,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                                <TextBlock FontSize="18" Text="THÊM DỊCH VỤ MỚI" Foreground="White"
                                                                Margin="20,4,0,0" HorizontalAlignment="Center">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </Grid>
                                            <TextBox x:Name="NameOfNewService_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Tên dịch vụ"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text ="{Binding NameOfNewService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox x:Name="PriceOfNewService_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Đơn giá"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text ="{Binding PriceOfNewService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <ToggleButton x:Name="AddNewService_Button" Width="50" Height="50" Margin="0,20,0,0"
                                                              Style="{StaticResource MaterialDesignActionToggleButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                              ToolTip="Thêm"
                                                              Command="{Binding AddNewServiceButtonCommand}" CommandParameter="{Binding ElementName=InforNewService_StackPanel}">
                                                <ToggleButton.Content>
                                                    <materialDesign:PackIcon Kind="Tick" Width="30" Height="30"></materialDesign:PackIcon>
                                                </ToggleButton.Content>
                                            </ToggleButton>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border BorderBrush="#1c97a1" BorderThickness="1,0,0,0"  CornerRadius="0"></Border>
                                        <StackPanel x:Name="InforService_StackPanel">
                                            <Grid >
                                                <Border BorderThickness="1" CornerRadius="0,0,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                                <TextBlock FontSize="18" Text="CHỈNH SỬA DỊCH VỤ" Foreground="White"
                                                            Margin="20,4,0,0" HorizontalAlignment="Center">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect BlurRadius="0.0" Color="#024c52" Direction="90" Opacity="1" ShadowDepth="1"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </Grid>
                                            <TextBox x:Name="NameOfService_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Tên dịch vụ"
                                                         Text="{Binding NameOfServiceUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                            <TextBox x:Name="PriceOfService_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Đơn giá"
                                                     Text="{Binding PriceOfServiceUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"     
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <ToggleButton x:Name="UpdateService_Button" Width="50" Height="50" Margin="0,20,0,0"
                                                              Style="{StaticResource MaterialDesignActionToggleButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                              ToolTip="Sửa"
                                                              Command="{Binding UpdateServiceButtonCommand}" CommandParameter="{Binding ElementName=InforService_StackPanel}">
                                                <ToggleButton.Content>
                                                    <materialDesign:PackIcon Kind="Tick" Width="30" Height="30"></materialDesign:PackIcon>
                                                </ToggleButton.Content>
                                            </ToggleButton>
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </Grid>


                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Medicine_TabItem" Header="Thuốc" Style="{DynamicResource ResourceKey=styleTabItemRight}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="THÊM THUỐC MỚI" Foreground="White"
                                       Margin="20,4,0,0" HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <StackPanel x:Name="InputInforNewMedicine_StackPanel"  VerticalAlignment="Top">

                                            <TextBox x:Name="NameOfNewMedicine_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Tên thuốc"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding NameOfNewMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <ComboBox x:Name="UnitOfNewMedicine_TextBox" Margin="10,10,0,3" materialDesign:HintAssist.Hint="Đơn vị"
                                                              ItemsSource="{Binding ListUnitOfMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              DisplayMemberPath="TenDonVi"
                                                              SelectedItem="{Binding SelectedUnitOfNewMedicine}"
                                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                                </Grid>
                                                <Grid Grid.Column="1" >
                                                    <Button VerticalAlignment="Bottom" Margin="0,0,0,3"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="30" Height="30"
                                                    Command="{Binding UnitCommand}">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Add" Width="20" Height="20" />
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                            <TextBox x:Name="PriceOfNewMedicine_TextBox" Margin="10,3,10,3" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding PriceOfNewMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <ToggleButton x:Name="AddNewMedicine_Button" Width="50" Height="50" Margin="0,20,0,0"
                                              Style="{StaticResource MaterialDesignActionToggleButton}"
                                              ToolTip="Thêm"
                                              Command="{Binding AddNewMedicineCommand}"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                            <ToggleButton.Content>
                                                <materialDesign:PackIcon Kind="Tick" Width="30" Height="30"></materialDesign:PackIcon>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="DANH SÁCH THUỐC" Foreground="White"
                                       Margin="20,4,0,0" HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView x:Name="Medicine_ListView" 
                                                  ItemsSource="{Binding ListMedicine,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                                                  SelectedItem="{Binding SelectedMedicine, Mode=TwoWay}"
                                                  Margin="10,10,10,0"   ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true" >
                                                <GridViewColumn Header="Tên thuốc" Width="150" DisplayMemberBinding="{Binding TenThuoc}" />
                                                <GridViewColumn Header="Đơn vị" Width="150" DisplayMemberBinding="{Binding DONVI.TenDonVi}"/>
                                                <GridViewColumn Header="Đơn giá" Width="150" DisplayMemberBinding="{Binding DonGia}"/>
                                                <GridViewColumn Header="Số lượng tồn" Width="150" DisplayMemberBinding="{Binding SoLuongTon}"/>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Command="{Binding DataContext.DeleteMedicineCommand, ElementName=Medicine_ListView}"
                                                                CommandParameter="{Binding}"
                                                                Background="Red" BorderBrush="Transparent" BorderThickness="0">
                                                                <materialDesign:PackIcon Kind="CloseOutline"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding Service_ListViewLoadedCommand}" CommandParameter="{Binding ElementName= DeseaseAndService_TabItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Margin="5" Grid.Column="2">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <StackPanel>
                                <Grid >
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="THÔNG TIN THUỐC" Foreground="White"
                                       Margin="20,4,23.8,-0.4" HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <StackPanel x:Name="InforMedicine_StackPanel"  VerticalAlignment="Top">

                                    <TextBox x:Name="NameOfMedicine_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Tên thuốc"
                                             Text="{Binding NameOfMedicineUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <ComboBox x:Name="UnitOfMedicine_TextBox" Margin="10,10,0,3" materialDesign:HintAssist.Hint="Đơn vị"
                                                      ItemsSource="{Binding ListUnitOfMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItem="{Binding SelectedUnitOfMedicineUpdate}"
                                                      DisplayMemberPath="TenDonVi"
                                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                        </Grid>
                                        <Grid Grid.Column="1" >
                                            <Button VerticalAlignment="Bottom" Margin="0,0,0,3"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="30" Height="30"
                                                    Command="{Binding UnitCommand}">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20" />
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <TextBox x:Name="PriceOfMedicine_TextBox" Margin="10,10,10,3" materialDesign:HintAssist.Hint="Đơn giá"
                                             Text="{Binding PriceOfMedicineUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <ToggleButton x:Name="UpdateMedicine_Button" Width="50" Height="50" Margin="0,20,0,0"
                                              Style="{StaticResource MaterialDesignActionToggleButton}"
                                              ToolTip="Sửa"
                                              Command="{Binding UpdateMedicineCommand}" CommandParameter="{Binding ElementName=InforMedicine_StackPanel}"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="Tick" Width="30" Height="30"></materialDesign:PackIcon>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Constain_TabItem" Header="Tham số" Style="{DynamicResource ResourceKey=styleTabItemRight}">
                    <Grid Margin="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <TextBlock Margin="5" FontSize="30" FontWeight="Bold" Foreground="Teal" Text="Số lượng bệnh nhân tối đa được tiếp nhận trong ngày"></TextBlock>
                            <TextBlock Margin="30 5 5 5" FontSize="30" FontWeight="Bold" Text="{Binding Para.SoLuongBenhNhanToiDaTrongNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">
                            <TextBox Margin="5" materialDesign:HintAssist.Hint="Số lượng bệnh nhân tối đa mới"
                                     FontSize="30" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding MaxPatitensInDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button VerticalAlignment="Bottom" Margin="50 0 0 5"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="50" Height="50"
                                                    Command="{Binding NewMaxPatitensCommand}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Check" Width="30" Height="30" />
                                </Button.Content>
                            </Button>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2">
                            <TextBlock Margin="5 100 5 5" FontSize="30" FontWeight="Bold" Foreground="Teal" Text="Tiền một lượt khám bệnh"></TextBlock>
                            <TextBlock Margin="30 100 5 5" FontSize="30" FontWeight="Bold" Text="{Binding Para.TienKhamBenh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3">
                            <TextBox Margin="5" materialDesign:HintAssist.Hint="Tiền một lượt khám bệnh mới"
                                     FontSize="30" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding PriceExaminaiton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button VerticalAlignment="Bottom" Margin="50 0 0 5"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="50" Height="50"
                                                    Command="{Binding NewPriceExaminaitonCommand}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Check" Width="30" Height="30" />
                                </Button.Content>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Report_TabItem" Header="Báo cáo" Style="{DynamicResource ResourceKey=styleTabItemRight}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="BÁO CÁO SỬ DỤNG THUỐC" Foreground="White"
                                       Margin="20,4,0,0" HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBox x:Name="YearOfMedicineReport_Textbox" Width="100" Margin="15,0,0,5"  
                                                 BorderThickness="0,0,0,1"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 materialDesign:HintAssist.Hint="Năm" 
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding LoadedMedicineReport_ListViewCommand }" 
                                                                       CommandParameter="{Binding ElementName= Report_TabItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBox x:Name="MonthOfMedicineReport_Textbox" Width="100" Margin="15,0,0,5"  
                                                 BorderThickness="0,0,0,1"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 materialDesign:HintAssist.Hint="Tháng" 
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding LoadedMedicineReport_ListViewCommand }" 
                                                                       CommandParameter="{Binding ElementName= Report_TabItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <ListView x:Name="MedicineReport_ListView" 
                                                  ItemsSource="{Binding ListMedicineReport,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                                                  Margin="10,10,10,0"   ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true" >
                                                <GridViewColumn Header="Năm" DisplayMemberBinding="{Binding Nam}" />
                                                <GridViewColumn Header="Tháng" DisplayMemberBinding="{Binding Thang}"/>
                                                <GridViewColumn Header="Tên thuốc" DisplayMemberBinding="{Binding THUOC.TenThuoc}"/>
                                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                                                <GridViewColumn Header="Số lần dùng" DisplayMemberBinding="{Binding SoLanDung}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="BÁO CÁO DOANH THU" Foreground="White"
                                       Margin="20,4,0,0" HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row ="1">
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBox x:Name="YearOfProceedsReport_Textbox" Width="100" Margin="15,0,0,5"  
                                                 BorderThickness="0,0,0,1" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 materialDesign:HintAssist.Hint="Năm" 
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding LoadedProceedsReport_ListViewCommand }" 
                                                                       CommandParameter="{Binding ElementName= Report_TabItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <ListView x:Name="ProceedsReport_ListView" 
                                                  ItemsSource="{Binding ListProceedsReport,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                                                  SelectedItem="{Binding SelectedProceedsReport, Mode=TwoWay}"
                                                  Margin="10,10,10,0"   ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            <ListView.View>
                                                <GridView AllowsColumnReorder="true" >
                                                    <GridViewColumn Header="Tháng" DisplayMemberBinding="{Binding Thang}"/>
                                                    <GridViewColumn Header="Doanh thu (đồng)" DisplayMemberBinding="{Binding DoanhThu}"/>
                                                </GridView>
                                            </ListView.View>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Loaded">
                                                    <i:InvokeCommandAction Command="{Binding Service_ListViewLoadedCommand}" CommandParameter="{Binding ElementName= DeseaseAndService_TabItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ListView>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ListView x:Name="MonthProceedsReport_ListView" 
                                                  ItemsSource="{Binding ListProceedsReportDetails,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                                                  Margin="10,10,10,0"   ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            <ListView.View>
                                                <GridView AllowsColumnReorder="true" >
                                                    <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding Ngay}" />
                                                    <GridViewColumn Header="Số bệnh nhân" DisplayMemberBinding="{Binding SoBenhNhan}"/>
                                                    <GridViewColumn Header="Doanh thu (đồng)" DisplayMemberBinding="{Binding DoanhThu}"/>
                                                    <GridViewColumn Header="Tỉ lệ" DisplayMemberBinding="{Binding TyLe}"/>
                                                </GridView>
                                            </ListView.View>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Loaded">
                                                    <i:InvokeCommandAction Command="{Binding Service_ListViewLoadedCommand}" CommandParameter="{Binding ElementName= DeseaseAndService_TabItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
