QuanLyPhongKham/CreatePrescriptionWindow.xaml

<Window x:Class="QuanLyPhongKham.CreatePrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyPhongKham.UC"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="20"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        x:Name="createPrescriptionWindow"
        Title="Kê đơn thuốc" Height="700" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/TabControl.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Style/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                    <TextBlock FontSize="18" Text="KÊ ĐƠN THUỐC" Foreground="White" Margin="20,4,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="0.0" Color="#024c52"  Direction="90" Opacity="1" ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Margin="10">
                            <ComboBox Grid.Column="0" MinWidth="150"
                                      materialDesign:HintAssist.Hint="Tên thuốc"
                                      IsEditable="True"
                                      Margin="15"
                                      DisplayMemberPath="TenThuoc"
                                      ItemsSource="{Binding ListMedicine}"
                                      SelectedItem="{Binding SelectedMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.Hint="Đơn vị" IsReadOnly="True" MinWidth="150" Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 15 15 0" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="0" MinWidth="150"
                                      materialDesign:HintAssist.Hint="Cách dùng"
                                      IsEditable="True"
                                      Margin="15"
                                      DisplayMemberPath="TenCachDung"
                                      ItemsSource="{Binding ListHowToUse}"
                                      SelectedItem="{Binding SelectedHowToUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <Button Margin="0 10 20 0"
                                    ToolTip="Thêm cách dùng"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="30" Height="30"
                                    Command="{Binding AddHowToUseCommand}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20" />
                                </Button.Content>
                            </Button>
                            <TextBox materialDesign:HintAssist.Hint="Số lượng" MinWidth="150" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 15 15 0" VerticalAlignment="Center" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Margin="10">
                            <Button
                                Command="{Binding AddCommand}"
                                ToolTip="Thêm"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                Height="50" Width="50" Margin="15 0 15 0">
                                <materialDesign:PackIcon Kind="Add" Height="45" Width="45" />
                            </Button>
                        </WrapPanel>
                        <Grid Grid.Row="2">
                            <ListView Name="PrescriptionListView" FontSize="20" ItemsSource="{Binding DetailPrescription}" SelectedItem="{Binding SelectedDetailPrescription}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true">
                                        <GridViewColumn Header="Tên thuốc" DisplayMemberBinding="{Binding THUOC.TenThuoc}" />
                                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding THUOC.DONVI.TenDonVi}" />
                                        <GridViewColumn Header="Cách dùng" DisplayMemberBinding="{Binding CACHDUNG.TenCachDung}" />
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuongKe}"/>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate >
                                                    <Button
                                                        Command="{Binding DataContext.DeleteCommand, ElementName=PrescriptionListView}"
                                                        CommandParameter="{Binding}"
                                                        Background="Red" BorderBrush="Transparent" BorderThickness="0">
                                                        <materialDesign:PackIcon Kind="CloseOutline"/>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
                <Button Grid.Row="2" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=createPrescriptionWindow}" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Height="50" Width="50"
                        Margin="15">
                    <materialDesign:PackIcon Kind="Check" Height="40" Width="40" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>

