QuanLyPhongKham/DashboardWindow.xaml

<Window x:Class="QuanLyPhongKham.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyPhongKham.UC"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="dashboardWindow"
        Title="DashboardWindow" Height="725" Width="1280">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/TabControl.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Style/ListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Style/Grid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridControlBar">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource=".\Image\DashboardBackground.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Opacity="0.7" Height="Auto" Width="Auto" 
                                    Command="{Binding ReceptionCommand}" CommandParameter="{Binding ElementName=dashboardWindow}" 
                                    Style="{StaticResource MaterialDesignRaisedButton}" 
                                    Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="TIẾP NHẬN" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:PackIcon Kind="AccountSupervisor" HorizontalAlignment="Center" Height="80" Width="80"/>
                                    </Grid>

                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Opacity="0.7" Height="Auto" Width="Auto" Command="{Binding ExaminationCommand}" CommandParameter="{Binding ElementName=dashboardWindow}"
                                    Style="{StaticResource MaterialDesignRaisedButton}" 
                                    Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="KHÁM BỆNH" FontSize="30" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:PackIcon Kind="MedicalBag" HorizontalAlignment="Center" Height="80" Width="80"/>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                    

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Opacity="0.7" 
                                    Command="{Binding MedicineCommand}" CommandParameter="{Binding ElementName=dashboardWindow}" 
                                    Height="Auto" Width="Auto" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="KHO THUỐC" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:PackIcon Kind="Medicine" HorizontalAlignment="Center" Height="80" Width="80"/>
                                    </Grid>

                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Opacity="0.7" Height="Auto" Width="Auto" 
                                    Command="{Binding AdminCommand}" CommandParameter="{Binding ElementName=dashboardWindow}" 
                                    Style="{StaticResource MaterialDesignRaisedButton}" 
                                    Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="QUẢN LÝ" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:PackIcon Kind="TableEdit" HorizontalAlignment="Center" Height="80" Width="80"/>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Opacity="0.7" Height="Auto" Width="Auto" Command="{Binding InfoCommand}" CommandParameter="{Binding ElementName=dashboardWindow}" Style="{StaticResource MaterialDesignRaisedButton}" 
                                    Margin="10 10 10 20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="THÔNG TIN" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:PackIcon Kind="AccountEdit" HorizontalAlignment="Center" Height="80" Width="80"/>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Opacity="0.7" Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="Auto" Width="Auto" Command="{Binding ServiceCommand}" CommandParameter="{Binding ElementName=dashboardWindow}" 
                                    Margin="10 10 10 20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="KỸ THUẬT" FontSize="30" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:PackIcon Kind="SettingsOutline" 
                                                                 HorizontalAlignment="Center" 
                                                                 Height="80" 
                                                                 Width="80"/>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
