QuanLyPhongKham/ExaminationWindow.xaml

<Window x:Class="QuanLyPhongKham.ExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyPhongKham.UC"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        x:Name="serviceWindow"
        Title="Khám bệnh" Height="725" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/TabControl.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Style/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridControlBar">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="1" >
            <Image Source=".\Image\TopBackground.jpg" Opacity="0.5" Stretch="UniformToFill" Margin="0" RenderTransformOrigin="0.5,0.5"/>
            <Image Source=".\Image\MainLogo.png" Margin="50,5,5,5" HorizontalAlignment="Left"></Image>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl Style="{DynamicResource ResourceKey=styleTabControl}">
                <TabItem Header="Khám bệnh" Style="{DynamicResource ResourceKey=styleTabItemLeft}" Height="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="5" Grid.Column="0">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <StackPanel>
                                <Grid>
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="DANH SÁCH BỆNH NHÂN CHỜ KHÁM" Foreground="White" Margin="20,4,0,0">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <ListView Name="QueueExaminationListView" ItemsSource="{Binding QueueExamination}" SelectedItem="{Binding SelectedExamination}" Margin="10,10,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true">
                                            <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding PHIEUKHAM.MaPhieuKham}" />
                                            <GridViewColumn Header="Tên bệnh nhân" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.TenBenhNhan}" />
                                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.NgaySinh, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                            <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.GioiTinh}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="5" Grid.Column="1">
                            <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                    <TextBlock FontSize="18" Text="THÔNG TIN PHIẾU KHÁM" Foreground="White" Margin="20,4,0,0">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="10 5 5 5" FontWeight="Bold" Text="Thông tin bệnh nhân " Foreground="Teal" FontSize="20"></TextBlock>
                                        <WrapPanel Grid.Row="1" Margin="20 0 0 0">
                                            <TextBlock Margin="10 5 5 5" FontWeight="Bold" Text="Ngày khám " FontSize="15"></TextBlock>
                                            <TextBlock Margin="0 5 5 5" Text="{Binding SelectedExamination.PHIEUKHAM.NgayKham, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="15"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2" Margin="20 0 0 0">
                                            <TextBlock Margin="10 5 5 5" FontWeight="Bold" Text="Tên bệnh nhân " FontSize="15"></TextBlock>
                                            <TextBlock Margin="0 5 5 5" Text="{Binding SelectedExamination.PHIEUKHAM.BENHNHAN.TenBenhNhan}" FontSize="15"></TextBlock>
                                            <TextBlock Margin="10 5 5 5" FontWeight="Bold" Text="|  Ngày sinh " FontSize="15"></TextBlock>
                                            <TextBlock Margin="0 5 5 5" Text="{Binding SelectedExamination.PHIEUKHAM.BENHNHAN.NgaySinh, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="15"></TextBlock>
                                            <TextBlock Margin="10 5 5 5" FontWeight="Bold" Text="|  Giới tính " FontSize="15"></TextBlock>
                                            <TextBlock Margin="0 5 5 5" Text="Nam" FontSize="15"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="3" Margin="20 0 0 0">
                                            <TextBlock Margin="10 5 5 5" FontWeight="Bold" Text="Địa chỉ " FontSize="15"></TextBlock>
                                            <TextBlock Margin="10 5 5 5" Text="{Binding SelectedExamination.PHIEUKHAM.BENHNHAN.DiaChi}" FontSize="15"></TextBlock>
                                        </WrapPanel>
                                        <Grid Grid.Row="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="10 15 5 5" FontWeight="Bold" Text="Lịch sử khám bệnh " Foreground="Teal" FontSize="20"></TextBlock>
                                            <ListView Grid.Row="1" Name="HistoryListView" FontSize="15" ItemsSource="{Binding ListHistory}" SelectedItem="{Binding SelectedExamination}" Margin="20 0 10 0"  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                                <ListView.View>
                                                    <GridView AllowsColumnReorder="true">
                                                        <GridViewColumn Header="Ngày khám" DisplayMemberBinding="{Binding NgayKham, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                        <GridViewColumn Header="Triệu chứng" DisplayMemberBinding="{Binding TrieuChung}" />
                                                        <GridViewColumn Header="Chẩn đoán" DisplayMemberBinding="{Binding LOAIBENH.TenLoaiBenh}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                        <TextBlock Grid.Row="5" Margin="10 15 5 5" FontWeight="Bold" Text="Triệu chứng và chẩn đoán " Foreground="Teal" FontSize="20"></TextBlock>
                                        <WrapPanel Grid.Row="6" Margin="20 0 0 0">
                                            <TextBlock Margin="10 20 5 5" FontWeight="Bold" Text="Triệu chứng " FontSize="15"></TextBlock>
                                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                     Name="symptomTextBox"
                                                     Margin="10 10 10 0"
                                                     VerticalAlignment="Top"
                                                     FontSize="15"
                                                     Height="70"
                                                     Width="500"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     VerticalScrollBarVisibility="Auto"
                                                     Text="{Binding Symptom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBox>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="7" Margin="20 0 0 0">
                                            <TextBlock Margin="10 17 5 5" FontWeight="Bold" Text="Chẩn đoán " FontSize="15"></TextBlock>
                                            <ComboBox FontSize="15"
                                                      Margin="20 0 0 10"
                                                      Width="500"
                                                      ItemsSource="{Binding ListIllness}"
                                                      DisplayMemberPath="TenLoaiBenh"
                                                      SelectedItem="{Binding SelectedIllness}"
                                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            </ComboBox>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="8" Margin="10 0 0 0">
                                            <TextBlock Grid.Row="5" Margin="0 5 20 5" FontWeight="Bold" Text="Sắp xếp lịch tái khám" Foreground="Teal" FontSize="20"></TextBlock>
                                            <CheckBox x:Name="CheckReExamination" IsChecked="{Binding ReExam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            <DatePicker Margin="20 0 0 0" FontSize="15" SelectedDate="{Binding DateReExam}" IsEnabled="{Binding Path=IsChecked, ElementName=CheckReExamination}" materialDesign:HintAssist.Hint="Ngày tái khám "></DatePicker>
                                        </WrapPanel>
                                    </Grid>                                    
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <Button Grid.Column="0" Command="{Binding RequestServiceCommand}" Margin="10 40 10 15" Height="50" FontSize="15" FontWeight="Light" Content="Dịch vụ"></Button>
                                <Button Grid.Column="1" Command="{Binding CreatePrescriptionCommand}" Margin="10 15" Height="50" FontSize="15" FontWeight="Light" Content="Đơn thuốc"></Button>
                                <Button Grid.Column="2" Command="{Binding PayCommand}" Margin="10 15" Height="50" FontSize="15" FontWeight="Light" Content="Thanh toán"></Button>
                                <Button Grid.Column="3" Command="{Binding CompleteCommand}" Margin="10 15" Height="50" FontSize="15" FontWeight="Light" Content="Hoàn thành"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>

