QuanLyPhongKham/InfoWindow.xaml

<Window x:Class="QuanLyPhongKham.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyPhongKham.UC"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontSize="30"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="infoWindow"
        Title="InfoWindow" Height="725" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource=".\Image\DashboardBackground.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="100 80 0 80">
                <materialDesign:Card Padding="50 0 50 0" Opacity="0.8">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="0 10 0 10" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Margin="0 10 0 10" Text="{Binding UserName}" VerticalAlignment="Center"></TextBlock>
                        <PasswordBox Margin="0 10 0 10" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Mật khẩu hiện tại">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordCurentChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <PasswordBox Margin="0 10 0 10" x:Name="PasswordBoxNew" materialDesign:HintAssist.Hint="Mật khẩu mới">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordNewChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordBoxNew}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <PasswordBox Margin="0 10 0 10" x:Name="PasswordBoxReEnter" materialDesign:HintAssist.Hint="Nhập lại">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordReEnterChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordBoxReEnter}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=infoWindow}" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Height="80" Width="80" Margin="0 50 0 0">
                            <materialDesign:PackIcon Kind="Check" Height="50" Width="50" />
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
