QuanLyPhongKham/LoginWindow.xaml

<Window x:Class="QuanLyPhongKham.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
     TextElement.FontWeight="Regular"
     
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Name="loginWindow"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="520" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveLoginWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Image Source=".\Image\LoginBackground.jpg" 
               Stretch="Fill" RenderTransformOrigin="0.5,0.6">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>

        </Image>
        <Grid Width="450" Margin="0,0,300,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="170" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="25" FontFamily="ECG saji"
                           Margin="-20,60,-20,0">
                    
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="5"
                            Direction="300"
                            Color="Black"
                            Opacity="0.6"
                            BlurRadius="8"/>
                    </TextBlock.Effect>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="  HEALTH CARE "></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Trigger.EnterActions> 
                                        <BeginStoryboard  x:Name="story">
                                            <Storyboard  >
                                                <StringAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(TextBlock.Text)"
                                                    Duration="0:0:4"
                                                    RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="  HEALTH CARE " KeyTime="0:0:0"/>
                                                    <DiscreteStringKeyFrame Value="   HEALTH CARE" KeyTime="0:0:0.5"/>
                                                    <DiscreteStringKeyFrame Value="E   HEALTH CAR" KeyTime="0:0:0.75"/>
                                                    <DiscreteStringKeyFrame Value="RE   HEALTH CA" KeyTime="0:0:1"/>
                                                    <DiscreteStringKeyFrame Value="ARE   HEALTH C" KeyTime="0:0:1.25"/>
                                                    <DiscreteStringKeyFrame Value="CARE   HEALTH " KeyTime="0:0:1.5"/>
                                                    <DiscreteStringKeyFrame Value=" CARE   HEALTH" KeyTime="0:0:1.75"/>
                                                    <DiscreteStringKeyFrame Value="H CARE   HEALT" KeyTime="0:0:2"/>
                                                    <DiscreteStringKeyFrame Value="TH CARE   HEAL" KeyTime="0:0:2.25"/>
                                                    <DiscreteStringKeyFrame Value="LTH CARE   HEA" KeyTime="0:0:2.5"/>
                                                    <DiscreteStringKeyFrame Value="ALTH CARE   HE" KeyTime="0:0:2.75"/>
                                                    <DiscreteStringKeyFrame Value="EALTH CARE   H" KeyTime="0:0:3"/>
                                                    <DiscreteStringKeyFrame Value="HEALTH CARE   " KeyTime="0:0:3.25"/>
                                                    <DiscreteStringKeyFrame Value=" HEALTH CARE  " KeyTime="0:0:3.75"/>
                                                    <DiscreteStringKeyFrame Value=" HEALTH CARE  " KeyTime="0:0:4"/>
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="story"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,10,70">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,20,15,20">
                    <Rectangle  Fill="WhiteSmoke" RadiusX="25" RadiusY="25" 
                                Margin="0,0,0,0">

                        <Rectangle.BitmapEffect>
                            <DropShadowBitmapEffect Softness="0.7" />
                        </Rectangle.BitmapEffect>
                    </Rectangle>
                    <materialDesign:PackIcon Kind="Account" 
                                             Margin="15"
                                             VerticalAlignment="Center"
                                             Width="30" Height="30"/>
                    <TextBox
                        Margin="60,0,20,10"
                        materialDesign:HintAssist.Hint="Username"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" 
                        FontSize="15"
                        TabIndex="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Username}" >
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1" Margin="0,20,15,20">
                    <Rectangle  Fill="WhiteSmoke" RadiusX="25" RadiusY="25" 
                                Margin="0,0,0,0">

                        <Rectangle.BitmapEffect>
                            <DropShadowBitmapEffect Softness="0.7" />
                        </Rectangle.BitmapEffect>
                    </Rectangle>
                    <materialDesign:PackIcon Kind="Key" 
                                             Margin="15"
                                             VerticalAlignment="Center"
                                             Width="30" Height="30"/>
                    <PasswordBox
                        Margin="60,2,20,10"
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0,20,15,20">
                    <Grid.Resources>
                        <Style TargetType="Button" x:Key="FlatButtonStyle">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect Softness="0.7" />
                                </Setter.Value>
                            </Setter>
                            
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Button Margin="100,0,8,0"  Content="Đăng nhập" 
                                Background="#FF5A78DC"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="boder"
                                                BorderThickness="0"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="18">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="boder" Value="#648cfa"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="BitmapEffect">
                                                            <Setter.Value>
                                                                <DropShadowBitmapEffect  ShadowDepth="0"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" >
                        <Button Margin="8,0,100,0" Content="Thoát" 
                                Background="#FFAA1414"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="boder"
                                                BorderThickness="0"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="18">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="boder" Value="#cd1a1a"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="BitmapEffect">
                                                            <Setter.Value>
                                                                <DropShadowBitmapEffect  ShadowDepth="0"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
