QuanLyPhongKham/MedicineWindow.xaml

<Window x:Class="QuanLyPhongKham.MedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyPhongKham.UC"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        x:Name="medicineWindow"
        Title="Kho thuốc" Height="725" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/TabControl.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Style/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="GridControlBar">
            <uc:ControlBar></uc:ControlBar>
        </Grid>

        <Grid Grid.Row="1">
            <Image Source=".\Image\TopBackground.jpg" Opacity="0.5" Stretch="UniformToFill" Margin="0" RenderTransformOrigin="0.5,0.5"/>
            <Image Source=".\Image\MainLogo.png" Margin="50,5,5,5" HorizontalAlignment="Left"></Image>
        </Grid>

        <Grid Grid.Row="2">
            <TabControl Style="{DynamicResource ResourceKey=styleTabControl}">
                <TabItem Name="NoteMedicine_TabControl" Header="Ðơn thuốc" Style="{DynamicResource ResourceKey=styleTabItemLeft}" Height="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid Margin="5">
                                <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="12"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                        <TextBlock FontSize="18" Text="DANH SÁCH PHIẾU KHÁM" Foreground="White" Margin="20,4,0,0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle Margin="15,10,0,6" HorizontalAlignment="Left" Width="250" Height="25" 
                                               Stroke="#1f939c" RadiusX="6" RadiusY="6">
                                        </Rectangle>
                                        
                                        <StackPanel Margin="15,10,0,5"  HorizontalAlignment="Left" Width="250" Height="25" Orientation="Horizontal">
                                            <TextBox Name="NoteSearch_TextBox"  Margin="10,0,0,0" Width="230" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                 materialDesign:HintAssist.Hint="Nhập mã phiếu khám" 
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction Command="{Binding Note_ListViewLoadedCommand}" CommandParameter="{Binding ElementName = NoteSearch_TextBox}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <ListView Name="ListPHIEUKHAM" ItemsSource="{Binding ListNote}" SelectedItem="{Binding SelectedItem_PHIEUKHAM}" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" >
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="true">
                                                    <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding MaPhieuKham}"/>
                                                    <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding BENHNHAN.TenBenhNhan}"/>
                                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding BENHNHAN.NgaySinh, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                    <GridViewColumn Header="Chẩn đoán" DisplayMemberBinding="{Binding LOAIBENH.TenLoaiBenh}"/>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button ToolTip="Xuất hóa đơn" Width="100" Content="Xuất hóa đơn"  VerticalAlignment="Top" FontSize="11"
                                                                Command="{Binding DataContext.ExportBillCommand, ElementName=ListPHIEUKHAM}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource MaterialDesignRaisedButton}">
                                                                </Button>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid Margin="5">
                                <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="12" Margin="0,0,-1,-1"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                        <TextBlock FontSize="18" Text="ĐƠN THUỐC" Foreground="White" Margin="20,4,0,0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <ListView Name="NoteMedicine_ListView" 
                                                      ItemsSource="{Binding ListNoteMedicine}" 
                                                      Margin="10,10,10,0" 
                                                      HorizontalAlignment="Stretch" 
                                                      VerticalAlignment="Top"
                                                      Height="auto">
                                                <ListView.View>
                                                    <GridView AllowsColumnReorder="true">
                                                        <GridViewColumn Header="Tên thuốc" DisplayMemberBinding="{Binding THUOC.TenThuoc}"/>
                                                        <GridViewColumn Header="Ðơn vị" DisplayMemberBinding="{Binding THUOC.DONVI.TenDonVi}"/>
                                                        <GridViewColumn Header="Số lượng kê" DisplayMemberBinding="{Binding SoLuongKe}"/>
                                                        <GridViewColumn Header="Số lượng bán" DisplayMemberBinding="{Binding SoLuongBan}"/>
                                                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DonGia}"/>
                                                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="15">
                                            <TextBlock Text="{Binding TotalPrice}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Button Name="GetMedicine_Button"
                                                                ToolTip="Lấy thuốc"
                                                                Margin="50 15" FontSize="15" FontWeight="Light"
                                                                Content="Lấy thuốc" 
                                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                                Command="{Binding GetMedicineCommand}">
                                                        </Button>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <Button Name="CamcelMedicine_Button"
                                                                ToolTip="Bỏ thuốc"
                                                                Margin="50 15" FontSize="15" FontWeight="Light"
                                                                Content="Bỏ thuốc"
                                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                                Command="{Binding CancelMedicineCommand}">
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="ImportMedicine_TabControl" Header="Nhập thuốc" Style="{DynamicResource ResourceKey=styleTabItemDefault}" Height="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid Margin="5">
                                <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="12"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                        <TextBlock FontSize="18" Text="DANH SÁCH PHIẾU NHẬP" Foreground="White" Margin="20,4,0,0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button Name="AddMedicine_Button"
                                                ToolTip="Thêm thuốc"
                                                Content="Thêm thuốc"
                                                FontSize="15" Width="150" FontWeight="Light"
                                                Margin="10"
                                                HorizontalAlignment="Left"
                                                Command="{Binding AddMedicineCommand}"
                                                CommandParameter="{Binding ElementName=medicineWindow}"
                                                Style="{StaticResource MaterialDesignRaisedButton}">
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <ListView Name="ListPHIEUNHAP" ItemsSource="{Binding ListImportMedicine}" SelectedItem="{Binding SelectedItem_PHIEUNHAP}"
                                                  Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="true">
                                                    <GridViewColumn Header="Mã phiếu nhập" DisplayMemberBinding="{Binding MaPhieuNhap}"/>
                                                    <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding NgayNhap, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                    <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TongTien}"/>
                                                    <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding GhiChu}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid Margin="5">
                                <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="12"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                        <TextBlock FontSize="18" Text="CHI TIẾT PHIẾU NHẬP" Foreground="White" Margin="20,4,0,0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ListView ItemsSource="{Binding ListDetailMedicine}" Name="DetailMedicine_ListView"
                                                      Margin="10,10,10,0"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="true">
                                                    <GridViewColumn Header="Tên thuốc" DisplayMemberBinding="{Binding THUOC.TenThuoc}"/>
                                                    <GridViewColumn Header="Số lượng nhập" DisplayMemberBinding="{Binding SoLuong}"/>
                                                    <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding GiaNhap}"/>
                                                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="MedicineStock_TabControl" Header="Kho thuốc" Style="{DynamicResource ResourceKey=styleTabItemRight}">
                    <Grid Margin="5">
                        <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="12"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                <TextBlock FontSize="18" Text="SỐ LƯỢNG THUỐC TỒN KHO" Foreground="White"
                                       Margin="20,4,0,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="0.0" Color="#024c52" Direction="90" Opacity="1" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Rectangle Margin="15,10,0,6" 
                                           HorizontalAlignment="Left" 
                                           Width="250" Height="25" 
                                           Stroke="#1f939c" 
                                           RadiusX="6" RadiusY="6">
                                </Rectangle>
                                <StackPanel Margin="15,10,0,5"  HorizontalAlignment="Left" Width="250" Height="25" Orientation="Horizontal">
                                    <TextBox Name="MedicineSearch_TextBox" Margin="10,0,0,0" Width="230" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                 materialDesign:HintAssist.Hint="Nhập tên thuốc" 
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding Medicine_ListViewCommand}" CommandParameter="{Binding ElementName = MedicineSearch_TextBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <ListView ItemsSource="{Binding ListMedicine}" 
                                      Margin="10,10,10,0" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                      ScrollViewer.CanContentScroll="True"  
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true">
                                            <GridViewColumn Header="Tên thuốc" Width="120" DisplayMemberBinding="{Binding TenThuoc}" />
                                            <GridViewColumn Header="Số lượng" Width="100" DisplayMemberBinding="{Binding SoLuongTon}"/>
                                            <GridViewColumn Header="Đơn vị" Width="100" DisplayMemberBinding="{Binding DONVI.TenDonVi}"/>
                                            <GridViewColumn Header="Đơn giá" Width="100" DisplayMemberBinding="{Binding DonGia}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>

