QuanLyPhongKham/ServiceWindow.xaml

<Window x:Class="QuanLyPhongKham.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongKham"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyPhongKham.UC"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        x:Name="serviceWindow"
        Title="Cung cấp dịch vụ" Height="725" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/TabControl.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Style/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridControlBar">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="1" >
            <Image Source=".\Image\TopBackground.jpg" Opacity="0.5" Stretch="UniformToFill" Margin="0" RenderTransformOrigin="0.5,0.5"/>
            <Image Source=".\Image\MainLogo.png" Margin="50,5,5,5" HorizontalAlignment="Left"></Image>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl Style="{DynamicResource ResourceKey=styleTabControl}">
                <TabItem Header="Dịch vụ" Style="{DynamicResource ResourceKey=styleTabItemLeft}" Height="35">
                    <Grid Margin="5">
                        <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                        <StackPanel>
                            <Grid>
                                <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                <TextBlock FontSize="18" Text="DANH SÁCH BỆNH NHÂN CHỜ SỬ DỤNG DỊCH VỤ" Foreground="White" Margin="20,4,0,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle Margin="15,10,0,5" HorizontalAlignment="Left" Width="250" Height="25" 
                                               Stroke="#1f939c" RadiusX="6" RadiusY="6">
                                </Rectangle>
                                <StackPanel Margin="15,10,0,5"  HorizontalAlignment="Left" Width="250" Height="25" Orientation="Horizontal">
                                    <TextBox Margin="10,1,0,1" Width="205" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                 BorderThickness="0,0,1,0"
                                                 materialDesign:HintAssist.Hint="Tìm kiếm mã phiếu khám"
                                                 Text="{Binding SearchId, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                                    <Button Margin="5,0,0,0" Width="30" Command="{Binding SearchCommand}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="boder"
                                                                        BorderThickness="0" Background="Transparent" CornerRadius="6">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="#1f939c" Opacity="0.5"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <ListView Name="QueueServiceListView" ItemsSource="{Binding QueueService}" Margin="10,10,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                <ListView.View>
                                    <GridView AllowsColumnReorder="true">

                                        <!-- Add GridVeiw Columns -->
                                        <GridViewColumn Header="Mã phiếu khám" DisplayMemberBinding="{Binding PHIEUKHAM.MaPhieuKham}" />
                                        <GridViewColumn Header="Tên bệnh nhân" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.TenBenhNhan}" />
                                        <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.NgaySinh, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                        <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.GioiTinh}" />
                                        <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.SoDienThoai}" />
                                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.DiaChi}" />
                                        <GridViewColumn Header="Tên dịch vụ" DisplayMemberBinding="{Binding DICHVU.TenDichVu}" />
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="100" Content="HOÀN TẤT" VerticalAlignment="Center" FontSize="10"
                                                                Command="{Binding DataContext.CompleteCommand, ElementName=QueueServiceListView}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource MaterialDesignRaisedButton}">
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Chờ khám" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                    <Grid Margin="5">
                        <Border BorderBrush="#1c97a1" BorderThickness="1,0,1,1"  CornerRadius="10"></Border>
                        <StackPanel>
                            <Grid>
                                <Border BorderThickness="1" CornerRadius="10,10,0,0" Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"></Border>
                                <TextBlock FontSize="18" Text="DANH SÁCH BỆNH NHÂN CHỜ KHÁM" Foreground="White" Margin="20,4,0,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                                BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <ListView Name="QueueExaminationListView" ItemsSource="{Binding QueueExamination}" Margin="10,10,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                <ListView.View>
                                    <GridView AllowsColumnReorder="true">

                                        <!-- Add GridVeiw Columns -->
                                        <GridViewColumn Header="Mã phiếu khám" DisplayMemberBinding="{Binding PHIEUKHAM.MaPhieuKham}" />
                                        <GridViewColumn Header="Tên bệnh nhân" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.TenBenhNhan}" />
                                        <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.NgaySinh, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                        <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.GioiTinh}" />
                                        <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.SoDienThoai}" />
                                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding PHIEUKHAM.BENHNHAN.DiaChi}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
