QuanLyPhongKham/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuanLyPhongKham.Style">

    <Style x:Key="ButtonDashboard" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="{Binding ActualWidth, ElementName=image}"
                      Height="{Binding ActualHeight, ElementName=image}">

                        <Image x:Name="image"
                           IsHitTestVisible="False"
                           Stretch="None"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source"
                                        Value="{Binding Image, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                 Value="true">
                                            <Setter Property="Source"
                                                Value="{Binding NewImage, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      Height="48"
                                      IsHitTestVisible="False"
                                      Margin="38.667,0,38,46.666"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      MaxHeight="48"
                                      MaxWidth="188" />
                        <Path Data="M2,88.60254L152,2 302,88.60254 302,261.817621 152,350.410161 2,261.807621z"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Fill"
                          Fill="Transparent"
                          Focusable="True"
                          StrokeThickness="0"
                          Margin="25.333,-24.001,25.333,-23.999"
                          VerticalAlignment="Stretch"
                          Opacity="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                             Value="true">
                            <Setter Property="Foreground"
                                Value="White" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>