QuanLyPhongKham/Style/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuanLyPhongKham.Style">

    <LinearGradientBrush x:Key="gradientBrushTabControlHeader" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#1c97a1" Offset="0" />
        <GradientStop Color="#1fc2c8" Offset="0.5" />
        <GradientStop Color="#1c97a1" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="gradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#65ded5" Offset="0" />
        <GradientStop Color="#2bb2a6" Offset="0.49" />
        <GradientStop Color="#229da1" Offset="0.50" />
        <GradientStop Color="#37909a" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="gradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#196e7c" Offset="0" />
        <GradientStop Color="#196b77" Offset="0.33" />
        <GradientStop Color="#196b77" Offset="0.66" />
        <GradientStop Color="#196e7c" Offset="1" />
    </LinearGradientBrush>
    
    
    
    
    
    <Style x:Key="styleTabItemLeft" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#024c52"
                        CornerRadius="4,0,0,4">
                        <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2ab3ba"
                            CornerRadius="4,0,0,4">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="20"
                                            TextBlock.Foreground="#FFFFFF">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                  Color="#024c52"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="styleTabItemRight" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#024c52"
                        CornerRadius="0,4,4,0">
                        <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2ab3ba"
                            CornerRadius="0,4,4,0">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="20"
                                            TextBlock.Foreground="#FFFFFF">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                    Color="#024c52"
                                                    Direction="90"
                                                    Opacity="1"
                                                    ShadowDepth="1" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="styleTabItemDefault" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#024c52">
                        <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2ab3ba">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="20"
                                            TextBlock.Foreground="#FFFFFF">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                    Color="#024c52"
                                                    Direction="90"
                                                    Opacity="1"
                                                    ShadowDepth="1" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    



    <Style x:Key="styleTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="Header"
                            Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"
                            Grid.Column="0"
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Background="#024c52"
                                BorderBrush="#024c52"
                                BorderThickness="1,1,0,1"
                                CornerRadius="4"
                                Grid.Column="1"
                                Grid.Row="0"
                                KeyboardNavigation.TabIndex="1"
                                Margin="6"
                                Panel.ZIndex="1">
                                <StackPanel Name="HeaderPanel"
                                        IsItemsHost="true"
                                        Orientation="Horizontal">
                                </StackPanel>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#2396ad"
                                                        Direction="180"
                                                        ShadowDepth="1"
                                                        Opacity="1"
                                                        Softness="1">
                                    </DropShadowBitmapEffect>
                                </Border.BitmapEffect>
                            </Border>
                        </Grid>
                        <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="5"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>